# clouds

./: README.md  pom.xml
GateWayTest/: pom.xml
GateWayTest/src/main/java/com/gateway/demoTwo/: GatewayApplciation.java
GateWayTest/src/main/java/com/gateway/demoTwo/test/: TestIt.java
GateWayTest/src/main/resources/: application.yml
aliConfig/: pom.xml
aliConfig/src/main/java/com/demo/config/: NacosConfigApplication.java
aliConfig/src/main/java/com/demo/config/web/: WebTest.java
aliConfig/src/main/resources/: bootstrap.yml
aliOrders/: pom.xml
aliOrders/src/main/java/com/demo/orderalibaba/: AliOrderApplication.java
aliOrders/src/main/java/com/demo/orderalibaba/config/: WebConfig.java
aliOrders/src/main/java/com/demo/orderalibaba/web/: WebTet.java
alipaayment/: pom.xml
alipaayment/src/main/java/com/demo/alibaba/: AlibabaApplication.java
alipaayment/src/main/java/com/demo/alibaba/web/: WebTest.java
alipaayment/src/main/resources/: application.yml
alipayment/: pom.xml
alipayment/src/main/java/com/demo/alipay2/: AlibabaApplication.java
alipayment/src/main/java/com/demo/alipay2/web/: WebTest.java
configClient/: pom.xml
configClient/src/main/java/com/config/client/: ConfigClientApplication.java
configClient/src/main/java/com/config/client/web/: WebTest.java
configClient/src/main/resources/: bootstrap.yml
configa/: pom.xml
configa/src/main/java/com/demo/config/: ConfigApplication.java
configa/src/main/resources/: application.yml
coustomer/src/main/java/com/jhx/: test.java
coustomer/src/main/java/com/jhx/coustomer/: CoustomerApplication.java
coustomer/src/main/java/com/jhx/coustomer/po/: ApplicationContextApi.java
coustomer/src/main/java/com/jhx/coustomer/web/: GetMyTb.java
cusfeign/: pom.xml
cusfeign/src/main/java/com/fegin/demo/: FeginApplication.java
cusfeign/src/main/java/com/fegin/demo/config/: TestFeignLevel.java
cusfeign/src/main/java/com/fegin/demo/po/: ResultMap.java
cusfeign/src/main/java/com/fegin/demo/service/: FeginService.java
cusfeign/src/main/java/com/fegin/demo/web/: WebTest.java
cusfeign/src/main/resources/: application.yml
euraka/src/main/resources/: application.yml
euraka2/: pom.xml
euraka2/src/main/java/com/jhx/euraka2/: EurakaApplication.java
payment/: pom.xml
payment/src/main/java/com/jhx/payment/: PaymentApplication.java
payment/src/main/java/com/jhx/payment/web/: MyTbWeb.java  test.java
payment/src/main/resources/: application.yml
payment2/: pom.xml
payment2/src/main/java/com/jhx/payment2/: Payment2Application.java  PaymentApplication.java
payment2/src/main/java/com/jhx/payment2/dao/: CourseMapper.java
payment2/src/main/java/com/jhx/payment2/po/: Course.java  ResultMap.java
payment2/src/main/java/com/jhx/payment2/service/: CourseService.java
payment2/src/main/resources/: application.yml
payment2/src/main/resources/Mapper/: CourseMapper.xml
payment3/: pom.xml
payment3/src/main/java/com/demo/test/: Application.java
payment3/src/main/java/com/demo/test/web/: WebCon.java
payment3/src/main/resources/: application.yml
payment4/: pom.xml
payment4/src/main/java/com/demo/payment4/: Application.java
paymentCopy/: pom.xml
paymentCopy/src/main/resources/: application.yml
paymentHystrix/: pom.xml
paymentHystrix/src/main/java/com/hystrix/demo/: HystrixApplication.java
paymentHystrix/src/main/resources/: application.yml
(+7 files in other folders)
